# graphql-demo

./: build.gradle  settings.gradle
drug-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
prescription-service/: build.gradle
prescription-service/src/main/java/com/kobylynskyi/graphql/demo/prescription/: Prescription.java  PrescriptionApplication.java  PrescriptionRepository.java
src/main/java/com/kobylynskyi/pharmacy/: PharmacyApplication.java
src/main/java/com/kobylynskyi/pharmacy/entities/: Drug.java  Patient.java  Prescription.java
src/main/java/com/kobylynskyi/pharmacy/entity/: Drug.java  Gender.java  Patient.java  Prescription.java
src/main/java/com/kobylynskyi/pharmacy/graphql/resolver/: PatientMutationResolver.java  PrescriptionQueryResolver.java  PrescriptionResolver.java
src/main/java/com/kobylynskyi/pharmacy/graphql/resolvers/: DrugResolver.java  PatientResolver.java  PrescriptionFieldsResolver.java  PrescriptionResolver.java
src/main/java/com/kobylynskyi/pharmacy/graphql/scalars/: DateTimeScalar.java
src/main/java/com/kobylynskyi/pharmacy/repositories/: DrugRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/kobylynskyi/pharmacy/repository/: DrugRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/kobylynskyi/pharmacy/resolvers/: PrescriptionResolver.java
src/main/java/com/kobylynskyi/pharmacy/service/: DrugService.java  PatientService.java  PrescriptionService.java
src/main/resources/: application.properties  application.yml  schema.graphqls
(+6 files in other folders)
