buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.kobylynksyi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    group 'com.kobylynksyi'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-data-mongodb"
        compile "org.springframework.boot:spring-boot-starter"
        compile "org.projectlombok:lombok:1.16.16"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}