group 'com.kobylynksyi'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    project ":drug-service"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.projectlombok:lombok:1.16.16"
    testCompile "junit:junit:4.12"
}
